SUPERTOKENS_CONNECTION_URI=https://st-dev-50a69d50-5bff-11f0-aa3a-d7c242410c2d.aws.supertokens.io
SUPERTOKENS_API_KEY=issi19FhNsr6r8n58ZfBLtIFIZ
API_BASE_URL=https://complete-authentication-system-react-api.onrender.com
APP_BASE_URL=https://complete-authentication-system-react-1.onrender.com